# Lykke.Service.BinanceAdapter

./: Lykke.Service.BinanceAdapter.sln  README.md  settings.txt  settings.yaml
client/Lykke.Service.BinanceAdapter.Client/: AutofacExtension.cs  BinanceAdapterClient.cs  BinanceAdapterServiceClientSettings.cs  IBinanceAdapterClient.cs  Lykke.Service.BinanceAdapter.Client.csproj
src/Lykke.Service.BinanceAdapter/: Dockerfile  Lykke.Service.BinanceAdapter.csproj  Program.cs  Startup.cs
src/Lykke.Service.BinanceAdapter.AzureRepositories/: Lykke.Service.BinanceAdapter.AzureRepositories.csproj
src/Lykke.Service.BinanceAdapter.Core/: Lykke.Service.BinanceAdapter.Core.csproj
src/Lykke.Service.BinanceAdapter.Services/: Lykke.Service.BinanceAdapter.Services.csproj  OrderBookPublishingService.cs  OrderBookReconciliationException.cs
src/Lykke.Service.BinanceAdapter.Services/RestClient/: BinanceApiException.cs  PreventTooManyRequestsDelegatingHandler.cs  RestClient.cs
src/Lykke.Service.BinanceAdapter.Services/RestClient/Contracts/: BinanceOrderbook.cs  ExchangeInfo.cs  RateLimit.cs  Symbol.cs
src/Lykke.Service.BinanceAdapter.Services/WebSocket/: StreamMessage.cs
src/Lykke.Service.BinanceAdapter/Controllers/: IsAliveController.cs  OrderBooksController.cs
src/Lykke.Service.BinanceAdapter/Modules/: ServiceModule.cs
src/Lykke.Service.BinanceAdapter/Settings/: AppSettings.cs  BinanceAdapterSettings.cs  DbSettings.cs
tests/Lykke.Service.BinanceAdapter.Tests/: Lykke.Service.BinanceAdapter.Tests.csproj  rest_client_tests.cs
